# index.nrb (original file name: class.nrb - Class definition)

print(self.class.name)
# => Object

# Same syntax as Ruby, "< Object" is implicit is no superclass is specified.
class Message < Object
  def initialize(name)
    # Instance variable start with an @
    @name = name
  end
  
  def name
    @name
  end
end

# Calling "new" allocated a new object of that class and calls "initialize"
# passing all the arguments.
lang = Message.new("It works!")

print(lang.name)
# => It works!
print(lang.class.name)
# => Message
print(Message.superclass.name)
# => Object
